// Реализуйте алгоритм, удаляющий узел из середины односвязного списка
// (то есть узла, не являющегося ни начальным, ни конечным — не обязательно находящегося точно в середине).
// Доступ предоставляется только к этому узлу.
// Пример:
// Ввод: узел c из списка a->b->c->d->e->f
// Вывод: ничего не возвращается, но новый список имеет вид: a->b->d->e->f
package chapter_2

func DeleteMiddle(ll *LinkedList, x int) {
	n, _ := ll.GetNodeByIndex(x)
	ll.DeleteNode(n)
}
