# Напишите программу сортировки стека, в результате которой наименьший
# элемент оказывается на вершине стека. Вы можете использовать дополнительный временный стек,
# но элементы не должны копироваться в другие
# структуры данных (например, в массив). Стек должен поддерживать следующие операции: push, pop, peek, isEmpty.

# Один из алгоритмов сортировки массива основан на переборе массива
# и вставке каждого элемента в новый массив в нужном порядке. Можно ли
# проделать то же со стеком?
#
# Представьте, что вторичный стек отсортирован. Сможете ли вы вставить
# в него элементы в порядке сортировки? Возможно, для этого потребуется
# дополнительная память. Что можно использовать для хранения данных?
#
# Поддерживайте вторичный стек в порядке сортировки, так что наибольшие
# элементы располагаются сверху. Используйте первичный стек для вспомогательного хранения