// Напишите код для разбиения связного списка вокруг значения x, так чтобы
// все узлы, меньшие x, предшествовали узлам, большим или равным x. Если x
// содержится в списке, то значения x должны следовать строго после элементов,
// меньших x (см. далее). Элемент разбивки x может находиться где угодно
// в «правой части»; он не обязан располагаться между левой и правой частью.
// Пример:
// Ввод: 3->5->8->5->10->2->1 [значение разбивки = 5]
// Вывод: 3->1->2->10->5->5->8
package chapter_2

func DivideByValue(ll LinkedList, x int) *LinkedList {
	result := GetLinkedList()
	n := ll.head
	for n != nil {
		if n.value < x {
			result.AddToHead(n.value)
		} else {
			result.Add(n.value)
		}
		n = n.next
	}
	return result
}
